# order-processing-system

./: README.md  pom.xml  run-dev.bat  run-dev.sh  run-prod.bat  run-prod.sh  run-test.bat  run-test.sh
account-service/: DockerfileDev  DockerfileProd  DockerfileTest  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
account-service/src/main/java/com/order/processing/system/account/service/: AccountServiceApplication.java
account-service/src/main/java/com/order/processing/system/account/service/config/: KafkaProducerConfig.java  UnixEpochDateTypeAdapter.java
account-service/src/main/java/com/order/processing/system/account/service/enums/: DefaultRoles.java  OnboardingStage.java  Permissions.java  UserType.java
account-service/src/main/java/com/order/processing/system/account/service/exceptions/: AccessDeniedException.java  BadRequestException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  UnauthorizedException.java
account-service/src/main/java/com/order/processing/system/account/service/model/: Role.java  UserRole.java  Users.java
account-service/src/main/java/com/order/processing/system/account/service/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
account-service/src/main/java/com/order/processing/system/account/service/route/: AuthRoute.java  RoleAndPermissionsRoute.java  SigninRoute.java  SignupRoute.java  UserManagementRoute.java  UserProfileRoute.java
account-service/src/main/java/com/order/processing/system/account/service/security/: SecurityUtils.java
account-service/src/main/java/com/order/processing/system/account/service/service/: AuthenticationService.java  RoleAndPermissionsService.java  SignInService.java  SignUpService.java  UserManagementService.java  UserProfileService.java
account-service/src/main/java/com/order/processing/system/account/service/utils/: AppMessages.java  EndpointsURL.java  Mapper.java  Utils.java
account-service/src/main/resources/: application-prod.yml  application.yml
account-service/src/main/resources/changelog/: db.changelog-master.xml
account-service/src/main/resources/changelog/changesets/: V1__initial_table_creation_script.xml  V1__insert_roles_script.xml
account-service/src/test/java/com/order/processing/system/account/service/: AccountServiceApplicationTests.java
config-service/: DockerfileDev  DockerfileProd  DockerfileTest  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
config-service/src/main/java/com/order/processing/system/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  neptune_mfb_config_key.jks
config-service/src/main/resources/config.dev/: account-service-dev.yml
config-service/src/main/resources/config.test/: account-service-test.yml
config-service/src/main/resources/config/dev/: account-service-dev.yml  inventory-service-dev.yml  notification-service-dev.yml  order-service-dev.yml
config-service/src/main/resources/config/prod/: account-service-prod.yml  inventory-service-prod.yml  notification-service-prod.yml  order-service-prod.yml
config-service/src/main/resources/config/test/: account-service-test.yml  inventory-service-test.yml  notification-service-test.yml  order-service-test.yml
config-service/src/test/java/com/order/processing/system/config/service/: ConfigServiceApplicationTests.java
notification-service/: .gitignore  DockerfileDev  DockerfileProd  DockerfileTest  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
notification-service/src/main/java/com/order/processing/system/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/com/order/processing/system/notification/service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/order/processing/system/notification/service/kafka/: MessageConsumer.java
notification-service/src/main/java/com/order/processing/system/notification/service/service/: EmailNotificationService.java
notification-service/src/main/java/com/order/processing/system/notification/service/utils/: UnixEpochDateTypeAdapter.java  Utils.java
notification-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
notification-service/src/main/resources/templates/notification/: OTPNotification.ftl
notification-service/src/test/java/com/order/processing/system/notification/service/: NotificationServiceApplicationTests.java
order-service/: DockerfileDev  DockerfileProd  DockerfileTest  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
order-service/src/main/java/com/order/processing/system/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/order/processing/system/order/service/config/: CorsConfig.java  CorsProperties.java  GrpcClientConfig.java  JacksonConfig.java
order-service/src/main/java/com/order/processing/system/order/service/enums/: OrderStatus.java
order-service/src/main/java/com/order/processing/system/order/service/exceptions/: AccessDeniedException.java  BadRequestException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
order-service/src/main/java/com/order/processing/system/order/service/model/: Order.java
order-service/src/main/java/com/order/processing/system/order/service/repository/: OrderRepository.java
order-service/src/main/java/com/order/processing/system/order/service/route/: OrderRoute.java  ProductRoute.java
order-service/src/main/java/com/order/processing/system/order/service/util/: AppMessages.java  (+5 more)
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
order-service/src/main/resources/changelog/: db.changelog-master.xml
order-service/src/main/resources/changelog/changesets/: V1__initial_table_creation_script.xml
order-service/src/test/java/com/order/processing/system/order/service/: OrderServiceApplicationTests.java
(+95 files in other folders)
